plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.ben-manes.versions' version '0.53.0'
}

group = 'staffhoursreports'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'staffhoursreports.Launcher'
}

repositories {
    mavenCentral()
}

javafx {
    version = '22'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // Oracle JDBC (ojdbc11 for Java 11+)
    implementation 'com.oracle.database.jdbc:ojdbc11:23.26.1.0.0'

    // Oracle Internationalization Support (character sets, including Cyrillic)
    implementation 'com.oracle.database.nls:orai18n:23.26.1.0.0'

    // HOCON configuration
    implementation 'com.typesafe:config:1.4.5'

    // Apache POI for Excel
    implementation 'org.apache.poi:poi:5.5.1'
    implementation 'org.apache.poi:poi-ooxml:5.5.1'

    // Logging provider for POI (removes "could not find logging provider" warning)
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    // Bridge Log4j 2 API calls to SLF4J
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.24.3'
}

// Create fat JAR with JavaFX support
tasks.register('fatJar', Jar) {
    manifest {
        attributes 'Main-Class': 'staffhoursreports.Launcher'
    }
    archiveClassifier = 'all'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect {
            if (it.name.endsWith('jar')) {
                zipTree(it)
            }
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Exclude module-info and signatures that cause issues
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'module-info.class'
}

// Task to build and copy fat JAR to project root
tasks.register('buildFatJar') {
    dependsOn 'fatJar'
    doLast {
        copy {
            from fatJar.archiveFile
            into "${projectDir}"
            rename { "StaffHoursReports.jar" }
        }
        println "Fat JAR created: ${projectDir}/StaffHoursReports.jar"
    }
}
